{
    "version": 2,
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/app.js"
      }
    ],
    "env": {
      "NODE_ENV": "production",
      "JWT_SECRET": "@jwt_secret",
      "DB_URI": "@db_uri"
    }
  }
  